<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /* type selector */
        
        /* h3{
            color: lightblue;
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: italic;
        }
        a[href="https://ums.lpu.in/lpuums/LoginNew.aspx"]{
            color: blueviolet;
            background-color: aqua;
        }

        #p2{
            background-color: blue;
        }
        .c1{
            color:navy;
        }


        h3:hover{
            color: brown;
        }
        p{
            color: red;
        }
        .d1 p{
            color: green;
        }
        h4,h5,h6{
            background-color: beige;
        } */


    </style>
</head>
<body>
    <h1>This is Frontend Class</h1>
    <h2>This is Frontend Class</h2>
    <h3>This is Frontend Class</h3>
    <h4 class="c1">This is Frontend Class</h4>
    <h5 class="c1">This is Frontend Class</h5>
    <h6 class="c1">This is Frontend Class</h6>

    <p>Para 1</p>
    <p id="p2">Para 2</p>
    <a href="https://www.google.com/">Visit Google</a>
    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">LPU UMS</a>
    <div class="d1"><p>This is a para in div section.</p></div>
    <p>This is outside div.</p>
</body>
</html>