<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            /* border-width: 5px;
            border-color: grey;
            border-style: solid; */
            border: 5px  gray solid;
            width: 400px;
            height: 400px;
            background-color: beige;
            font-size: large;
            /* margin: auto; */
            padding: 50px;
            border-radius: 1%;
            margin: 50px 100px 150px 200px;
            /* border-top: 5px grey double;
            border-right: 10px aqua dotted;
            border-bottom: 15px plum solid;
            border-left: 20px blue solid; */
            border-width: 5px 10px 15px 20px;
            border-color: blue red aqua beige;
            
        
        }
    </style>
    
</body>
<div>
    Front End Web Developer
</div>
</html>