<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        .container{
            background-color: lightgoldenrodyellow;
            border: 4px solid red;
            display: flex;
            /* padding: 20px; */
            justify-content: flex-start;
            align-items: center;
            /* height: 400px; */
            min-height: 400px;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
        }

        .item{
            background-color: lightgreen;
            border: 2px solid red;
            width: 50px;
            height: 50px;
            padding: 10px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>