<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            border: 5px yellowgreen solid;
            padding: 20px;
            display: grid;
           /* grid-template-columns: auto auto auto;*/
            grid-template: 100px 200px/30% auto auto;
            grid-gap: 20px 30px;

        }
        .item{
            border:1px black solid;
            padding:10px;
            color:blue;
            background-color: orange;
        }
        #i1{
            grid-column:1/span3;
        }
        
        #i2{
            /*grid-row-start: 2;
            grid-row-end: 5;*/
            grid-row: span 3;

            
        }
        /* #i3{
            grid-column-start;
            grid-column-end;
            grid-column;
        } */
        #i4{
            grid-area: 3/3/span 2/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Famous dishes of India</div>
        <div class="item" id="i2">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item" id="i4">Item4</div>
        <div class="item" id="i5">Item5</div>
        <div class="item" id="i6">Item6</div>

    </div>
</body>
</html>